{
  "name": "unified-components",
  "version": "0.6.6",
  "type": "module",
  "main": "./nuxt.config.js",
  "scripts": {
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.12.4"
  },
  "dependencies": {
    "@floating-ui/vue": "1.1.2",
    "@iconify-json/mdi": "1.1.67",
    "@unocss/nuxt": "0.61.9",
    "@unocss/reset": "0.61.9",
    "@vueuse/core": "10.11.0"
  },
  "files": [
    "./app/**/*",
    "./modules/**/*",
    "./nuxt.config.js",
    "./package.json",
    "./uno.config.js"
  ]
}
